<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfC-8C-K2N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF deGenerator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PDFDegenerateViewController" customModule="PDF_deGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-aI-bep">
                                <rect key="frame" x="16" y="109" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes do PDF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-wG-HO8">
                                <rect key="frame" x="16" y="523" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insira seu título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isu-Nd-ohZ">
                                <rect key="frame" x="78" y="104" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-Zv-uvx">
                                <rect key="frame" x="16" y="162" width="45.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações de Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-FM-4r4">
                                <rect key="frame" x="16" y="335.5" width="199.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-ok-gOT">
                                <rect key="frame" x="96" y="445" width="222" height="30"/>
                                <state key="normal" title="Escolher Imagem"/>
                                <connections>
                                    <action selector="escolherImagem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYr-Dl-Ert"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manter Imagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-WP-b3L">
                                <rect key="frame" x="16" y="571" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-Uv-v7j">
                                <rect key="frame" x="349" y="566" width="51" height="31"/>
                                <color key="onTintColor" red="0.63380771879999998" green="0.13080447910000001" blue="0.086226813499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porcentagem de Degeneração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23K-n2-ZCI">
                                <rect key="frame" x="16" y="616" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-23-oL8">
                                <rect key="frame" x="363.5" y="616" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-kK-vU9">
                                <rect key="frame" x="96" y="715" width="222" height="30"/>
                                <state key="normal" title="Gerar PDF"/>
                                <connections>
                                    <action selector="preVisualizar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohy-Ri-35D"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-E0-oiY">
                                <rect key="frame" x="14" y="653" width="386" height="31"/>
                                <color key="tintColor" red="0.64163523909999998" green="0.1347247362" blue="0.090148948130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="atualizarPorcentagemLabel:" destination="BYZ-38-t0r" eventType="valueChanged" id="mfb-XM-n1H"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-Ca-crG">
                                <rect key="frame" x="16" y="191.5" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-be-zFd">
                                <rect key="frame" x="16" y="365" width="382" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tSk-Zv-uvx" firstAttribute="top" secondItem="isu-Nd-ohZ" secondAttribute="bottom" constant="24" id="08D-uU-eV2"/>
                            <constraint firstItem="U5a-aI-bep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0aD-RV-cjy"/>
                            <constraint firstItem="5uQ-E0-oiY" firstAttribute="top" secondItem="23K-n2-ZCI" secondAttribute="bottom" constant="16" id="0yX-16-n4s"/>
                            <constraint firstItem="U5a-aI-bep" firstAttribute="centerY" secondItem="isu-Nd-ohZ" secondAttribute="centerY" id="3rI-4O-0Pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isu-Nd-ohZ" secondAttribute="trailing" constant="16" id="5N5-xk-b2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uQ-E0-oiY" secondAttribute="trailing" constant="16" id="6OC-BA-phM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LmV-be-zFd" secondAttribute="trailing" constant="16" id="6vm-9d-0J1"/>
                            <constraint firstItem="23K-n2-ZCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7rM-6f-twY"/>
                            <constraint firstItem="7SG-23-oL8" firstAttribute="centerY" secondItem="23K-n2-ZCI" secondAttribute="centerY" id="9G6-23-P6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lui-Ca-crG" secondAttribute="trailing" constant="16" id="Biw-yk-7A0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF0-Uv-v7j" secondAttribute="trailing" constant="16" id="CAL-Gj-CL2"/>
                            <constraint firstItem="tSk-Zv-uvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ECs-vz-eVB"/>
                            <constraint firstItem="IcD-ok-gOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Ezg-cj-nFr"/>
                            <constraint firstItem="isu-Nd-ohZ" firstAttribute="leading" secondItem="U5a-aI-bep" secondAttribute="trailing" constant="8" id="Gia-ch-e12"/>
                            <constraint firstItem="Lui-Ca-crG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="KNP-od-VpV"/>
                            <constraint firstItem="MrO-wG-HO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PWw-AQ-pCX"/>
                            <constraint firstItem="i2l-WP-b3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tqo-Ja-eAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7SG-23-oL8" secondAttribute="trailing" constant="16" id="UAA-zn-B2A"/>
                            <constraint firstItem="nCk-FM-4r4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X4E-n3-KAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrO-wG-HO8" secondAttribute="trailing" constant="16" id="X5n-Jm-Oks"/>
                            <constraint firstItem="h6K-kK-vU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="bQz-TK-xA1"/>
                            <constraint firstItem="LmV-be-zFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="beR-0c-3UF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcD-ok-gOT" secondAttribute="trailing" constant="96" id="bpX-YR-an0"/>
                            <constraint firstItem="nCk-FM-4r4" firstAttribute="top" secondItem="Lui-Ca-crG" secondAttribute="bottom" constant="16" id="cwP-Ty-m0L"/>
                            <constraint firstItem="i2l-WP-b3L" firstAttribute="top" secondItem="MrO-wG-HO8" secondAttribute="bottom" constant="24" id="dat-N9-o3J"/>
                            <constraint firstItem="isu-Nd-ohZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="eYc-wZ-Gmc"/>
                            <constraint firstItem="Lui-Ca-crG" firstAttribute="top" secondItem="tSk-Zv-uvx" secondAttribute="bottom" constant="8" id="iis-AC-Bzs"/>
                            <constraint firstItem="5uQ-E0-oiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="naG-PR-qZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6K-kK-vU9" secondAttribute="trailing" constant="96" id="q05-9S-TzZ"/>
                            <constraint firstItem="qF0-Uv-v7j" firstAttribute="centerY" secondItem="i2l-WP-b3L" secondAttribute="centerY" id="rjg-IK-amv"/>
                            <constraint firstItem="LmV-be-zFd" firstAttribute="top" secondItem="nCk-FM-4r4" secondAttribute="bottom" constant="8" id="sbf-IK-sD7"/>
                            <constraint firstItem="h6K-kK-vU9" firstAttribute="top" secondItem="5uQ-E0-oiY" secondAttribute="bottom" constant="32" id="ucY-ZT-S8J"/>
                            <constraint firstItem="Lui-Ca-crG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vIH-DA-IjW"/>
                            <constraint firstItem="23K-n2-ZCI" firstAttribute="top" secondItem="i2l-WP-b3L" secondAttribute="bottom" constant="24" id="xuM-2d-YzH"/>
                            <constraint firstItem="IcD-ok-gOT" firstAttribute="top" secondItem="LmV-be-zFd" secondAttribute="bottom" constant="16" id="yGp-Qh-pLp"/>
                            <constraint firstItem="LmV-be-zFd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0714286" id="ywU-2a-eXz"/>
                            <constraint firstItem="MrO-wG-HO8" firstAttribute="top" secondItem="IcD-ok-gOT" secondAttribute="bottom" constant="48" id="zK3-eM-kf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oi5-rf-7QU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="PDF deGenerator" id="JmB-KL-B3g">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="17y-V2-cl2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barraDePorcentagem" destination="5uQ-E0-oiY" id="0Az-rq-mzt"/>
                        <outlet property="contatoTextField" destination="LmV-be-zFd" id="ujj-pK-Nfm"/>
                        <outlet property="porcentagemLabel" destination="7SG-23-oL8" id="1Hk-q8-YXf"/>
                        <outlet property="switchImagem" destination="qF0-Uv-v7j" id="d7B-tj-AgL"/>
                        <outlet property="textoTextField" destination="Lui-Ca-crG" id="hYR-Ew-Frn"/>
                        <outlet property="tituloTextField" destination="isu-Nd-ohZ" id="Lhc-T1-wsm"/>
                        <segue destination="hxU-aD-Sys" kind="show" identifier="PDFPreviewSegue" id="Pog-m8-qKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--PDF-->
        <scene sceneID="2oY-a0-IUl">
            <objects>
                <viewController id="hxU-aD-Sys" customClass="PDFPreviewViewController" customModule="PDF_deGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47q-pc-N5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-h4-bO5" customClass="PDFView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfb-h4-bO5" firstAttribute="top" secondItem="gSp-Hi-fdG" secondAttribute="top" id="8cw-s1-kXr"/>
                            <constraint firstItem="gSp-Hi-fdG" firstAttribute="trailing" secondItem="dfb-h4-bO5" secondAttribute="trailing" id="Va2-Lq-qJf"/>
                            <constraint firstItem="dfb-h4-bO5" firstAttribute="leading" secondItem="gSp-Hi-fdG" secondAttribute="leading" id="cMV-Xd-2Qg"/>
                            <constraint firstItem="dfb-h4-bO5" firstAttribute="bottom" secondItem="gSp-Hi-fdG" secondAttribute="bottom" id="lp7-tQ-XzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSp-Hi-fdG"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4Kl-bt-o0V"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="PDF" id="80a-15-3Jn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PDFView" destination="dfb-h4-bO5" id="LSH-Kd-dw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex2-uW-Enk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBx-1K-fTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="XfC-8C-K2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JxY-Of-DMr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjR-cl-6Ts">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ATd-dq-Lwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7n-zL-4cE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
